# NowPlayingTUI

./: ConsoleX.cs  NowPlayingTUI.csproj  NowPlayingTUI.sln  Program.cs  README.md  SongTimer.cs  StateManager.cs  dotnet-releaser.toml
.github/workflows/: dotnet-desktop.yml
Enums/: State.cs
Helpers/: DotEnv.cs
